<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paleta de Cores Portal MEC</title>



  <!-- CSS personalizado -->
  <link href="css/geral.css" rel="stylesheet">
  <!-- <script src="js/addonclicklistener.js"></script> -->

</head>

<body>

  <div>
    <div class="flex-container">
      <header>
        <h1>Paleta de Cores</h1>
      </header>
    </div>
    <table class="color_table" cellspacing="0" cellpadding="0">

      <tbody>
        <tr>
          <td class="colorcard" title="Azul" style="background:#00bcd4;" data-hex="00bcd4" data-hashhex="#00bcd4" data-rgb="rgb(0,188,212)" data-rgba="rgba(0,188,212,1)">
            <span>Azul</span>
          </td>
          <td class="colorcard" title="Laranja" style="background:#ff7f00;" data-hex="ff7f00" data-hashhex="#ff7f00" data-rgb="rgb(255,127,0)" data-rgba="rgba(255,127,0,1)">
            <span>Laranja</span>
          </td>
          <td class="colorcard" title="Rosa" style="background:#e81f4f;" data-hex="e81f4f" data-hashhex="#e81f4f" data-rgb="rgb(232,31,79)" data-rgba="rgba(232,31,79,1)">
            <span>Rosa</span>
          </td>
          <td class="colorcard" title="Roxo" style="background:#673ab7;" data-hex="673ab7" data-hashhex="#673ab7" data-rgb="rgb(103,58,183)" data-rgba="rgba(103,58,183,1)">
            <span>Roxo</span>
          </td>
          <td class="colorcard" title="Verde" style="background:#03a54a;" data-hex="03a54a" data-hashhex="#03a54a" data-rgb="rgb(3,165,74)" data-rgba="rgba(3,165,74,1)">
            <span>Verde</span>
          </td>
          <td class="colorcard" title="Vermelho" style="background:#e63c3c;" data-hex="e63c3c" data-hashhex="#e63c3c" data-rgb="rgb(230,60,60)" data-rgba="rgba(230,60,60,1)">
            <span>Vermelho</span>
          </td>
          <td class="colorcard" title="Cinza" style="background:#546f7b;" data-hex="546f7b" data-hashhex="#546f7b" data-rgb="rgb(84,111,123)" data-rgba="rgba(84,111,123,1)">
            <span>Cinza</span>
          </td>
        </tr>

        <tr>
          <td class="colorcard light" title="Azul 10" style="background:#e5f8fb;" data-hex="e5f8fb" data-hashhex="#e5f8fb" data-rgb="rgb(229,248,251)" data-rgba="rgba(229,248,251,1)">
            <span>10</span>
          </td>
          <td class="colorcard light" title="Laranja 10" style="background:#fff2e5;" data-hex="fff2e5" data-hashhex="#fff2e5" data-rgb="rgb(255,242,229)" data-rgba="rgba(255,242,229,1)">
            <span>10</span>
          </td>
          <td class="colorcard light" title="Rosa 10" style="background:#fde8ed;" data-hex="fde8ed" data-hashhex="#fde8ed" data-rgb="rgb(253,232,237)" data-rgba="rgba(253,232,237,1)">
            <span>10</span>
          </td>
          <td class="colorcard light" title="Roxo 10" style="background:#f0ebf8;" data-hex="f0ebf8" data-hashhex="#f0ebf8" data-rgb="rgb(240,235,248)" data-rgba="rgba(240,235,248,1)">
            <span>10</span>
          </td>
          <td class="colorcard light" title="Verde 10" style="background:#e5f6ed;" data-hex="e5f6ed" data-hashhex="#e5f6ed" data-rgb="rgb(229,246,237)" data-rgba="rgba(229,246,237,1)">
            <span>10</span>
          </td>
          <td class="colorcard light" title="Vermelho 10" style="background:#fcebeb;" data-hex="fcebeb" data-hashhex="#fcebeb" data-rgb="rgb(252,235,235)" data-rgba="rgba(252,235,235,1)">
            <span>10</span>
          </td>
          <td class="colorcard light" title="Cinza 10" style="background:#eef0f2;" data-hex="eef0f2" data-hashhex="#eef0f2" data-rgb="rgb(238,240,242)" data-rgba="rgba(238,240,242,1)">
            <span>10</span>
          </td>
        </tr>

        <tr>
          <td class="colorcard light" title="Azul 30" style="background:#b2ebf2;" data-hex="b2ebf2" data-hashhex="#b2ebf2" data-rgb="rgb(178,235,242)" data-rgba="rgba(178,235,242,1)">
            <span>30</span>
          </td>
          <td class="colorcard light" title="Laranja 30" style="background:#ffd8b2;" data-hex="ffd8b2" data-hashhex="#ffd8b2" data-rgb="rgb(255,216,178)" data-rgba="rgba(255,216,178,1)">
            <span>30</span>
          </td>
          <td class="colorcard light" title="Rosa 30" style="background:#f8bbca;" data-hex="f8bbca" data-hashhex="#f8bbca" data-rgb="rgb(248,187,202)" data-rgba="rgba(248,187,202,1)">
            <span>30</span>
          </td>
          <td class="colorcard light" title="Roxo 30" style="background:#d1c4e9;" data-hex="d1c4e9" data-hashhex="#d1c4e9" data-rgb="rgb(209,196,233)" data-rgba="rgba(209,196,233,1)">
            <span>30</span>
          </td>
          <td class="colorcard light" title="Verde 30" style="background:#b3e4c8;" data-hex="b3e4c8" data-hashhex="#b3e4c8" data-rgb="rgb(179,228,200)" data-rgba="rgba(179,228,200,1)">
            <span>30</span>
          </td>
          <td class="colorcard light" title="Vermelho 30" style="background:#f7c4c4;" data-hex="f7c4c4" data-hashhex="#f7c4c4" data-rgb="rgb(247,196,196)" data-rgba="rgba(247,196,196,1)">
            <span>30</span>
          </td>
          <td class="colorcard light" title="Cinza 30" style="background:#cbd4d7;" data-hex="cbd4d7" data-hashhex="#cbd4d7" data-rgb="rgb(203,212,215)" data-rgba="rgba(203,212,215,1)">
            <span>30</span>
          </td>
        </tr>

        <tr>
          <td class="colorcard" title="Azul 50" style="background:#7fdde9;" data-hex="7fdde9" data-hashhex="#7fdde9" data-rgb="rgb(127,221,233)" data-rgba="rgba(127,221,233,1)">
            <span>50</span>
          </td>
          <td class="colorcard" title="Laranja 50" style="background:#ffbf7f;" data-hex="ffbf7f" data-hashhex="#ffbf7f" data-rgb="rgb(255,191,127)" data-rgba="rgba(255,191,127,1)">
            <span>50</span>
          </td>
          <td class="colorcard" title="Rosa 50" style="background:#f38fa7;" data-hex="f38fa7" data-hashhex="#f38fa7" data-rgb="rgb(243,143,167)" data-rgba="rgba(243,143,167,1)">
            <span>50</span>
          </td>
          <td class="colorcard" title="Roxo 50" style="background:#b39cdb;" data-hex="b39cdb" data-hashhex="#b39cdb" data-rgb="rgb(179,156,219)" data-rgba="rgba(179,156,219,1)">
            <span>50</span>
          </td>
          <td class="colorcard" title="Verde 50" style="background:#81d2a4;" data-hex="81d2a4" data-hashhex="#81d2a4" data-rgb="rgb(129,210,164)" data-rgba="rgba(129,210,164,1)">
            <span>50</span>
          </td>
          <td class="colorcard" title="Vermelho 50" style="background:#f29d9d;" data-hex="f29d9d" data-hashhex="#f29d9d" data-rgb="rgb(242,157,157)" data-rgba="rgba(242,157,157,1)">
            <span>50</span>
          </td>
          <td class="colorcard" title="Cinza 50" style="background:#a9b7bd;" data-hex="a9b7bd" data-hashhex="#a9b7bd" data-rgb="rgb(169,183,189)" data-rgba="rgba(169,183,189,1)">
            <span>50</span>
          </td>
        </tr>

        <tr>
          <td class="colorcard" title="Azul 70" style="background:#4cd0e1;" data-hex="4cd0e1" data-hashhex="#4cd0e1" data-rgb="rgb(76,208,225)" data-rgba="rgba(76,208,225,1)">
            <span>70</span>
          </td>
          <td class="colorcard" title="Laranja 70" style="background:#ffa54c;" data-hex="ffa54c" data-hashhex="#ffa54c" data-rgb="rgb(255,165,76)" data-rgba="rgba(255,165,76,1)">
            <span>70</span>
          </td>
          <td class="colorcard" title="Rosa 70" style="background:#ef6283;" data-hex="ef6283" data-hashhex="#ef6283" data-rgb="rgb(239,98,131)" data-rgba="rgba(239,98,131,1)">
            <span>70</span>
          </td>
          <td class="colorcard" title="Roxo 70" style="background:#9475cc;" data-hex="9475cc" data-hashhex="#9475cc" data-rgb="rgb(148,117,204)" data-rgba="rgba(148,117,204,1)">
            <span>70</span>
          </td>
          <td class="colorcard" title="Verde 70" style="background:#4ec080;" data-hex="4ec080" data-hashhex="#4ec080" data-rgb="rgb(78,192,128)" data-rgba="rgba(78,192,128,1)">
            <span>70</span>
          </td>
          <td class="colorcard" title="Vermelho 70" style="background:#ed7676;" data-hex="ed7676" data-hashhex="#ed7676" data-rgb="rgb(237,118,118)" data-rgba="rgba(237,118,118,1)">
            <span>70</span>
          </td>
          <td class="colorcard" title="Cinza 70" style="background:#879aa2;" data-hex="879aa2" data-hashhex="#879aa2" data-rgb="rgb(135,154,162)" data-rgba="rgba(135,154,162,1)">
            <span>70</span>
          </td>
        </tr>

        <tr>
          <td class="colorcard" title="Azul 85" style="background:#26c6da;" data-hex="26c6da" data-hashhex="#26c6da" data-rgb="rgb(38,198,218)" data-rgba="rgba(38,198,218,1)">
            <span>85</span>
          </td>
          <td class="colorcard" title="Laranja 85" style="background:#ff9226;" data-hex="ff9226" data-hashhex="#ff9226" data-rgb="rgb(255,146,38)" data-rgba="rgba(255,146,38,1)">
            <span>85</span>
          </td>
          <td class="colorcard" title="Rosa 85" style="background:#eb4069;" data-hex="eb4069" data-hashhex="#eb4069" data-rgb="rgb(235,64,105)" data-rgba="rgba(235,64,105,1)">
            <span>85</span>
          </td>
          <td class="colorcard" title="Roxo 85" style="background:#7e57c2;" data-hex="7e57c2" data-hashhex="#7e57c2" data-rgb="rgb(126,87,194)" data-rgba="rgba(126,87,194,1)">
            <span>85</span>
          </td>
          <td class="colorcard" title="Verde 85" style="background:#29b265;" data-hex="29b265" data-hashhex="#29b265" data-rgb="rgb(41,178,101)" data-rgba="rgba(41,178,101,1)">
            <span>85</span>
          </td>
          <td class="colorcard" title="Vermelho 85" style="background:#ea5959;" data-hex="ea5959" data-hashhex="#ea5959" data-rgb="rgb(234,89,89)" data-rgba="rgba(234,89,89,1)">
            <span>85</span>
          </td>
          <td class="colorcard" title="Cinza 85" style="background:#6d848f;" data-hex="6d848f" data-hashhex="#6d848f" data-rgb="rgb(109,132,143)" data-rgba="rgba(109,132,143,1)">
            <span>85</span>
          </td>
        </tr>

        <tr>
          <td class="colorcard" title="Azul 100" style="background:#00bcd4;" data-hex="00bcd4" data-hashhex="#00bcd4" data-rgb="rgb(0,188,212)" data-rgba="rgba(0,188,212,1)">
            <span>100</span>
          </td>
          <td class="colorcard" title="Laranja 100" style="background:#ff7f00;" data-hex="ff7f00" data-hashhex="#ff7f00" data-rgb="rgb(255,127,0)" data-rgba="rgba(255,127,0,1)">
            <span>100</span>
          </td>
          <td class="colorcard" title="Rosa 100" style="background:#e81f4f;" data-hex="e81f4f" data-hashhex="#e81f4f" data-rgb="rgb(232,31,79)" data-rgba="rgba(232,31,79,1)">
            <span>100</span>
          </td>
          <td class="colorcard" title="Roxo 100" style="background:#673ab7;" data-hex="673ab7" data-hashhex="#673ab7" data-rgb="rgb(103,58,183)" data-rgba="rgba(103,58,183,1)">
            <span>100</span>
          </td>
          <td class="colorcard" title="Verde 100" style="background:#03a54a;" data-hex="03a54a" data-hashhex="#03a54a" data-rgb="rgb(3,165,74)" data-rgba="rgba(3,165,74,1)">
            <span>100</span>
          </td>
          <td class="colorcard" title="Vermelho 100" style="background:#e63c3c;" data-hex="e63c3c" data-hashhex="#e63c3c" data-rgb="rgb(230,60,60)" data-rgba="rgba(230,60,60,1)">
            <span>100</span>
          </td>
          <td class="colorcard" title="Cinza 100" style="background:#546f7b;" data-hex="546f7b" data-hashhex="#546f7b" data-rgb="rgb(84,111,123)" data-rgba="rgba(84,111,123,1)">
            <span>100</span>
          </td>
        </tr>

        <tr>
          <td class="colorcard" title="Azul 110" style="background:#00acc1;" data-hex="00acc1" data-hashhex="#00acc1" data-rgb="rgb(0,172,193)" data-rgba="rgba(0,172,193,1)">
            <span>110</span>
          </td>
          <td class="colorcard" title="Laranja 110" style="background:#f77700;" data-hex="f77700" data-hashhex="#f77700" data-rgb="rgb(247,119,0)" data-rgba="rgba(247,119,0,1)">
            <span>110</span>
          </td>
          <td class="colorcard" title="Rosa 110" style="background:#d61e53;" data-hex="d61e53" data-hashhex="#d61e53" data-rgb="rgb(214,30,83)" data-rgba="rgba(214,30,83,1)">
            <span>110</span>
          </td>
          <td class="colorcard" title="Roxo 110" style="background:#5935a6;" data-hex="5935a6" data-hashhex="#5935a6" data-rgb="rgb(89,53,166)" data-rgba="rgba(89,53,166,1)">
            <span>110</span>
          </td>
          <td class="colorcard" title="Verde 110" style="background:#039643;" data-hex="039643" data-hashhex="#039643" data-rgb="rgb(3,150,67)" data-rgba="rgba(3,150,67,1)">
            <span>110</span>
          </td>
          <td class="colorcard" title="Vermelho 110" style="background:#cc3737;" data-hex="cc3737" data-hashhex="#cc3737" data-rgb="rgb(204,55,55)" data-rgba="rgba(204,55,55,1)">
            <span>110</span>
          </td>
          <td class="colorcard" title="Cinza 110" style="background:#425860;" data-hex="425860" data-hashhex="#425860" data-rgb="rgb(66,88,96)" data-rgba="rgba(66,88,96,1)">
            <span>110</span>
          </td>
        </tr>

        <tr>
          <td class="colorcard" title="Azul 120" style="background:#0097a7;" data-hex="0097a7" data-hashhex="#0097a7" data-rgb="rgb(0,151,167)" data-rgba="rgba(0,151,167,1)">
            <span>120</span>
          </td>
          <td class="colorcard" title="Laranja 120" style="background:#ed6f00;" data-hex="ed6f00" data-hashhex="#ed6f00" data-rgb="rgb(237,111,0)" data-rgba="rgba(237,111,0,1)">
            <span>120</span>
          </td>
          <td class="colorcard" title="Rosa 120" style="background:#c71c4d;" data-hex="c71c4d" data-hashhex="#c71c4d" data-rgb="rgb(199,28,77)" data-rgba="rgba(199,28,77,1)">
            <span>120</span>
          </td>
          <td class="colorcard" title="Roxo 120" style="background:#503096;" data-hex="503096" data-hashhex="#503096" data-rgb="rgb(88,48,150)" data-rgba="rgba(88,48,150,1)">
            <span>120</span>
          </td>
          <td class="colorcard" title="Verde 120" style="background:#02873d;" data-hex="02873d" data-hashhex="#02873d" data-rgb="rgb(2,135,61)" data-rgba="rgba(2,135,61,1)">
            <span>120</span>
          </td>
          <td class="colorcard" title="Vermelho 120" style="background:#b23030;" data-hex="b23030" data-hashhex="#b23030" data-rgb="rgb(178,48,48)" data-rgba="rgba(178,48,48,1)">
            <span>120</span>
          </td>
          <td class="colorcard" title="Cinza 120" style="background:#314147;" data-hex="314147" data-hashhex="#314147" data-rgb="rgb(49,65,71)" data-rgba="rgba(49,65,71,1)">
            <span>120</span>
          </td>
        </tr>

        <tr>
          <td class="colorcard" title="Azul 130" style="background:#00838f;" data-hex="00838f" data-hashhex="#00838f" data-rgb="rgb(0,131,143)" data-rgba="rgba(0,131,143,1)">
            <span>130</span>
          </td>
          <td class="colorcard" title="Laranja 130" style="background:#d66700;" data-hex="d66700" data-hashhex="#d66700" data-rgb="rgb(214,103,0)" data-rgba="rgba(214,103,0,1)">
            <span>130</span>
          </td>
          <td class="colorcard" title="Rosa 130" style="background:#b81a47;" data-hex="b81a47" data-hashhex="#b81a47" data-rgb="rgb(184,26,71)" data-rgba="rgba(184,26,71,1)">
            <span>130</span>
          </td>
          <td class="colorcard" title="Roxo 130" style="background:#482b87;" data-hex="482b87" data-hashhex="#482b87" data-rgb="rgb(72,43,135)" data-rgba="rgba(72,43,135,1)">
            <span>130</span>
          </td>
          <td class="colorcard" title="Verde 130" style="background:#027836;" data-hex="027836" data-hashhex="#027836" data-rgb="rgb(2,120,54)" data-rgba="rgba(2,120,54,1)">
            <span>130</span>
          </td>
          <td class="colorcard" title="Vermelho 130" style="background:#992929;" data-hex="992929" data-hashhex="#992929" data-rgb="rgb(153,41,41)" data-rgba="rgba(153,41,41,1)">
            <span>130</span>
          </td>
          <td class="colorcard" title="Cinza 130" style="background:#1f292d;" data-hex="1f292d" data-hashhex="#1f292d" data-rgb="rgb(31,41,45)" data-rgba="rgba(31,41,45,1)">
            <span>130</span>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

<script>
var datavariavel = document.getElementsByClassName("colorcard");

alert(datavariavel);
console.log(datavariavel);
var myFunction = function() {
    var attribute = this.getAttribute("data-hex");
    alert(attribute);
};

for (var i = 0; i < classname.length; i++) {
    if (element1.addEventListener) {  // all browsers except IE before version 9
      classname[i].addEventListener('click', myFunction, false);
    } else {
      if (element1.attachEvent) {   // IE before version 9
        classname[i].attachEvent("click", myFunction);
      }
    }
};
</script>


</body>

</html>
